<ebay-toggle-button-group layoutType="list" ...input>
    <@button>
        <@subtitle>Car</@subtitle>
        <@icon>
            <ebay-car-24-icon/>
        </@icon>
        Icon 1
    </@button>
    <@button>
        <@subtitle>ATV</@subtitle>
        <@icon>
            <ebay-atv-24-icon/>
        </@icon>
        Icon 2
    </@button>
    <@button>
        <@subtitle>Cart</@subtitle>
        <@icon>
            <ebay-cart-24-icon/>
        </@icon>
        Icon 3
    </@button>
    <@button>
        <@subtitle>Jet Ski</@subtitle>
        <@icon>
            <ebay-jet-ski-24-icon/>
        </@icon>
        Icon 4
    </@button>
    <@button>
        <@subtitle>Motorcycle</@subtitle>
        <@icon>
            <ebay-motorcycle-24-icon/>
        </@icon>
        Icon 5
    </@button>
    <@button>
        <@subtitle>Snowmobile</@subtitle>
        <@icon>
            <ebay-snowmobile-24-icon/>
        </@icon>
        Icon 6
    </@button>
</ebay-toggle-button-group>
