<ebay-toggle-button-group ...input>
    <@button>
        <@subtitle>Empty on load</@subtitle>
        First Item
    </@button>
    <@button>
        <@subtitle>Empty on load</@subtitle>
        Second Item
    </@button>
    <@button pressed>
        <@subtitle>Pressed on load</@subtitle>
        Third Item
    </@button>
    <@button>
        <@subtitle>Empty on load</@subtitle>
        Fourth Item
    </@button>
    <@button pressed>
        <@subtitle>Pressed on load</@subtitle>
        Fifth Item
    </@button>
    <@button>
        <@subtitle>Empty on load</@subtitle>
        Sixth Item
    </@button>
</ebay-toggle-button-group>
