static const basePath = import.meta.env.BASE_URL;

<!doctype html>
<html lang="en">
    <head>
        <title>${$global.meta.pageTitle || "evo-web"}</title>
        <meta
            name="description"
            content=`${$global.meta.pageDescription || "Evo Web contains the latest components built with a11y in mind"}`
        >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <base href=basePath>
        <meta
            property="og:title"
            content=`${$global.meta.pageTitle || "evo web"}`
        >
        <meta
            property="og:description"
            content=`${$global.meta.pageDescription || "Evo Web contains the latest components built with a11y in mind"}`
        >
        <meta property="og:type" content="website">
        <meta property="og:image" content=`${$global.meta.pageImgCard || ""}`>
        <meta name="twitter:image" content=`${$global.meta.pageImgCard || ""}`>
        <meta name="twitter:card" content="summary_large_image">
        <meta
            name="twitter:title"
            content=`${$global.meta.pageTitle || "evo web"}`
        >
        <meta
            name="twitter:description"
            content=`${$global.meta.pageDescription || "Evo Web contains the latest components built with a11y in mind"}`
        >
    </head>
    <body>
        <main>
            <${input.renderBody}/>
        </main>
    </body>
</html>
