<div class="main">
    <h1>Evo Web</h1>
    <nav class="layout-grid">
        <ul>
            <li>
                <a href="./skin">
                    <div>@ebay/skin</div>
                </a>
            </li>
            <li>
                <a href="./ebayui-core">
                    <div>@ebay/ebayui-core</div>
                </a>
            </li>
            <li>
                <a href="./ebayui-core-react">
                    <div>@ebay/ebayui-core-react/main</div>
                </a>
            </li>

        </ul>
    </nav>
</div>
